
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}


body{
  padding: 5px;
}

h2 {
  margin-bottom: 15px;
}

p {
  margin: 0 0 5px;
}


.cardHeadImage {
  width: 12%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
  color:rgba(0,0,0,.65);
}
.cd{
  margin-top: 10px;
  margin-bottom: 10px;
}
.card{
  width: 100%;
  height: 100%;
  border:1px solid #e8e8e8;
  color: rgba(0,0,0,.65);
}
.card-content{
  padding:12px;

}
.card-title{
margin-top: 12px;
}
.card-subtitle{

}
h1,h2,h3,h4,h4,h5,h6,a{
  font-weight: 400;
  line-height: 30px;
}
img{
  width: 220px;
  height: 220px;
  background-color: #F5F5F5;
}
ul{
  list-style: none;
}
/* .fa-heart:hover{
} */
/* .fa-heart:active {
  color:red;
} */